<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Invite Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffe4e1;
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 50px auto;
      padding: 20px;
      width: 60%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #ff1493;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    .birthday-image {
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
    }
    .invite-text {
      font-size: 22px;
      color: #ff4500;
    }
    a {
      color: #ff4500;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>It's My Birthday!</h1>
    <p>You're invited to celebrate my special day.</p>
    <img class="birthday-image" src="./Birthday-cake-with-lit-candles.jpg" alt="Birthday Celebration">
    <p class="invite-text">On the 12th of May</p>
    <p>Don't miss the fun, food, and games! 🎉</p>
    <a href="index.html">Back to Portfolio</a>
  </div>
</body>
</html>
